<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<cvg classname="ftProDrawDcmt">
    <title>lamp aan uit</title>
    <desc>wxCanvasDocument generated by wxCANVAS</desc>
    <version>2</version>
    <roboexpert>0</roboexpert>
    <roboprover>04060600</roboprover>
    <bluetooth>
        <centralswitch>2</centralswitch>
    </bluetooth>
    <camera camerawidth="320" cameraheight="240" cameraframerate="15" cameraconnectpc="false" cameramirror="false" cameraflip="false">
    </camera>
    <o classname="wxCanvasLayers" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
        <o classname="wxLayerInfo" name="layer default" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="0" outmap="0" order="0">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="6416454" colour="GREY">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="2370439" colour="BLACK" pixelwidth="true" width="1">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer data wires" layer="1" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="1" outmap="1" order="1">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="6416470" colour="#E67300">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="2370359" colour="#E67300" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer flow wires" layer="2" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="2" outmap="2" order="2">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="6416542" colour="#14007D">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="2370409" colour="#14007D" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
    </o>
    <o classname="wxCanvasObject" id="20919860" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
        <o classname="ftProSubroutineFunction" id="17083018" name="Main program" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" uniqueIDs="0" threadcountmin="5" threadcountadd="0" stacksizeonline="65536" stacksizedownload="8192" documentation="Enter a description for your function here.">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="c3025c65-e7da-4acf-a49e-6b59bc0f1416">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Main program">
                </o>
            </properties>
            
            <o classname="ftProProcessStart" id="20809501" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 100 36 )"
                 scope="1" scopeauto="true">
                <o classname="ftProObjectPin" id="6530588" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="21242737" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProPanelLamp" id="21170191" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 200 76 )"
                 width="8" height="8" label="E1" r="64" g="255" b="64" on="true">
            </o>
            
            <o classname="ftProPanelSlider" id="6533357" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 200 88 )"
                 width="40" height="8" label="Slider" type="0" r="128" g="128" b="128" min="0" max="200" val="0">
            </o>
            
            <o classname="ftProDataIn" id="17090863" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 68 76 )"
                 input="96" module="IF1" image="0" inputMode="8" scope="1" scopeauto="true" panelname="Main program" panelitem="Slider" panelimage="2">
                <o classname="ftProObjectPin" id="21369414" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="20902971" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowIf" id="21271521" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 100 76 )"
                 style="1" operation="0" datatype="3" value="0">
                <o classname="ftProObjectPin" id="21204733" name="A" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 -12 0 )"
                     width="6" height="4" pinclass="dataobjectinput" resolveid="20902711" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="21204949" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="21242815" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="21204895" name="Y" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="20902893" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="21204787" name="N" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="21320800" pinid="1" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" id="21272110" layer="1" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 0 12 )"
                 points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="20902971" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 76 64 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="21369414">
                </o>
                
                <o classname="wxCanvasPin" id="20902711" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 88 64 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="21204733">
                </o>
                
                <o classname="wxCanvasPin" id="21243153" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 80 64 )"
                     width="9" height="9" pinclass="dataobjectoutput" resolveid="21242763">
                </o>
                
                <o classname="wxCanvasPin" id="21243335" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 84 64 )"
                     width="9" height="9" pinclass="dataobjectinput" resolveid="21242997">
                </o>
                
                
                <xy x="76" y="64"/>
                <xy x="88" y="64"/>
            </o>
            
            <o classname="ftProDataOutDspl" id="20909888" name="20909888(Panel/Display)(Main program/E1)" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 120 92 )"
                 panelname="Main program" panelitem="E1" panelimage="3">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="20909888(Panel/Display)">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="21369630" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="20902867" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataMssg" id="17090196" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 100 92 )"
                 command="On" datatype="3" value="8" valuetext="">
                <o classname="ftProObjectPin" id="21195835" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="20902529" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="21170299" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="21243231" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="21170380" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="21243413" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" id="21271831" layer="1" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 0 24 )"
                 points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="20902529" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 108 68 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="21195835">
                </o>
                
                <o classname="wxCanvasPin" id="20902867" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 112 68 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="21369630">
                </o>
                
                
                <xy x="108" y="68"/>
                <xy x="112" y="68"/>
            </o>
            
            <o classname="ftProFlowWire" id="21272265" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 0 24 )"
                 points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="20902893" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 100 60 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="21204895">
                </o>
                
                <o classname="wxCanvasPin" id="21243231" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 100 64 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="21170299">
                </o>
                
                
                <xy x="100" y="60"/>
                <xy x="100" y="64"/>
            </o>
            
            <o classname="ftProFlowIf" id="21272327" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 100 124 )"
                 style="1" operation="0" datatype="3" value="0">
                <o classname="ftProObjectPin" id="21369387" name="A" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -12 0 )"
                     width="6" height="4" pinclass="dataobjectinput" resolveid="21242919" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="21369495" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -8 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="21243569" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="21369576" name="N" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 8 )"
                     width="4" height="6" pinclass="flowobjectoutput" resolveid="21243101" pinid="1">
                </o>
                
                <o classname="ftProObjectPin" id="21369333" name="Y" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 12 0 )"
                     width="6" height="4" pinclass="flowobjectoutput" resolveid="21321086" pinid="0" orientation="4">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" id="21271459" layer="1" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 0 12 )"
                 points="3" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="21242919" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 88 112 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="21369387">
                </o>
                
                <o classname="wxCanvasPin" id="21242763" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 80 64 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="21243153">
                </o>
                
                
                <xy x="88" y="112"/>
                <xy x="80" y="112"/>
                <xy x="80" y="64"/>
            </o>
            
            <o classname="ftProDataOutDspl" id="21196289" name="20909888(Panel/Display)(Main program/E1)" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 120 140 )"
                 panelname="Main program" panelitem="E1" panelimage="3">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="20909888(Panel/Display)">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="21369657" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="21243127" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataMssg" id="17090399" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 100 140 )"
                 command="Off" datatype="3" value="-32768" valuetext="">
                <o classname="ftProObjectPin" id="21369360" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="21243049" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="21369252" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="21243257" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="21369684" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="21242841" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" id="21272389" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 60 )"
                 points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="21243049" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 108 80 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="21369360">
                </o>
                
                <o classname="wxCanvasPin" id="21243127" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 112 80 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="21369657">
                </o>
                
                
                <xy x="108" y="80"/>
                <xy x="112" y="80"/>
            </o>
            
            <o classname="ftProFlowWire" id="21271614" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 0 24 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="21243257" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 100 112 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="21369252">
                </o>
                
                <o classname="wxCanvasPin" id="21243101" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 100 108 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="21369576">
                </o>
                
                
                <xy x="100" y="112"/>
                <xy x="100" y="108"/>
            </o>
            
            <o classname="ftProDataMssg" id="17090718" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 100 56 )"
                 command="=" datatype="3" value="0" valuetext="">
                <o classname="ftProObjectPin" id="21244707" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="21243517" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="21245058" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="21243283" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="21244761" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="21242659" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="21271707" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="21243283" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 100 52 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="21245058">
                </o>
                
                <o classname="wxCanvasPin" id="21242737" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 100 40 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="6530588">
                </o>
                
                <o classname="wxCanvasPin" id="21321138" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 100 44 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="21320826">
                </o>
                
                
                <xy x="100" y="52"/>
                <xy x="100" y="40"/>
            </o>
            
            <o classname="ftProFlowWire" id="21271769" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="21242659" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 100 60 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="21244761">
                </o>
                
                <o classname="wxCanvasPin" id="21242815" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 100 68 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="21204949">
                </o>
                
                <o classname="wxCanvasPin" id="21320852" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 100 64 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="21321008">
                </o>
                
                
                <xy x="100" y="60"/>
                <xy x="100" y="68"/>
            </o>
            
            <o classname="ftProDataMssg" id="17090921" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 100 104 )"
                 command="+" datatype="3" value="1" valuetext="">
                <o classname="ftProObjectPin" id="21245193" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="21243465" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="21245220" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="21243491" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="21245085" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="21243543" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="21271800" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="21243491" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 100 100 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="21245220">
                </o>
                
                <o classname="wxCanvasPin" id="21243413" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 100 96 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="21170380">
                </o>
                
                
                <xy x="100" y="100"/>
                <xy x="100" y="96"/>
            </o>
            
            <o classname="ftProFlowWire" id="21372483" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="21243543" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 100 108 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="21245085">
                </o>
                
                <o classname="wxCanvasPin" id="21243569" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 100 116 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="21369495">
                </o>
                
                <o classname="wxCanvasPin" id="21320774" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 100 112 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="21320982">
                </o>
                
                
                <xy x="100" y="108"/>
                <xy x="100" y="116"/>
            </o>
            
            <o classname="ftProDataMssg" id="17091008" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 100 152 )"
                 command="-" datatype="3" value="1" valuetext="">
                <o classname="ftProObjectPin" id="21244734" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="21321164" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="21244653" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="21243309" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="21244680" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="21320878" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="21373041" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="21243309" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 100 148 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="21244653">
                </o>
                
                <o classname="wxCanvasPin" id="21242841" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 100 144 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="21369684">
                </o>
                
                
                <xy x="100" y="148"/>
                <xy x="100" y="144"/>
            </o>
            
            <o classname="ftProDataVariable" id="6533207" name=" lamp signer" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 152 56 )"
                 scope="1" namebound="true" datatype="3" init="0">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value=" lamp signer">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="21244923" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="21243439" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="21245247" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="21242971" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" id="21372855" layer="1" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                
                <properties>
                </properties>
                
                <o classname="wxCanvasPin" id="21243517" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 108 56 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="21244707">
                </o>
                
                <o classname="wxCanvasPin" id="21243439" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 144 56 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="21244923">
                </o>
                
                <o classname="wxCanvasPin" id="21321112" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 136 56 )"
                     width="9" height="9" pinclass="dataobjectinput" resolveid="21320904">
                </o>
                
                <o classname="wxCanvasPin" id="21320930" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 140 56 )"
                     width="9" height="9" pinclass="dataobjectinput" resolveid="21320956">
                </o>
                
                
                <xy x="108" y="56"/>
                <xy x="144" y="56"/>
            </o>
            
            <o classname="ftProDataWire" id="21373165" layer="1" flags=" selectable visible shadow filled snap" hitflags=" visible" points="5" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="21242971" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 160 56 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="21245247">
                </o>
                
                <o classname="wxCanvasPin" id="21242997" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 84 76 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="21243335">
                </o>
                
                
                <xy x="160" y="56"/>
                <xy x="164" y="56"/>
                <xy x="164" y="48"/>
                <xy x="84" y="48"/>
                <xy x="84" y="76"/>
            </o>
            
            <o classname="ftProDataWire" id="21372793" layer="1" flags=" selectable visible shadow filled snap" hitflags=" visible" points="3" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="21243465" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 108 104 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="21245193">
                </o>
                
                <o classname="wxCanvasPin" id="21320904" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 136 56 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="21321112">
                </o>
                
                
                <xy x="108" y="104"/>
                <xy x="136" y="104"/>
                <xy x="136" y="56"/>
            </o>
            
            <o classname="ftProFlowWire" id="21372669" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="5" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="21320878" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 100 156 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="21244680">
                </o>
                
                <o classname="wxCanvasPin" id="21320826" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 100 44 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="21321138">
                </o>
                
                
                <xy x="100" y="156"/>
                <xy x="100" y="160"/>
                <xy x="52" y="160"/>
                <xy x="52" y="44"/>
                <xy x="100" y="44"/>
            </o>
            
            <o classname="ftProDataWire" id="21372886" layer="1" flags=" selectable visible shadow filled snap" hitflags=" visible" points="4" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="21321164" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 108 152 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="21244734">
                </o>
                
                <o classname="wxCanvasPin" id="21320956" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 140 56 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="21320930">
                </o>
                
                
                <xy x="108" y="152"/>
                <xy x="136" y="152"/>
                <xy x="140" y="152"/>
                <xy x="140" y="56"/>
            </o>
            
            <o classname="ftProFlowWire" id="21373103" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="5" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="21321086" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 112 124 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="21369333">
                </o>
                
                <o classname="wxCanvasPin" id="21320982" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 100 112 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="21320774">
                </o>
                
                
                <xy x="112" y="124"/>
                <xy x="116" y="124"/>
                <xy x="116" y="116"/>
                <xy x="116" y="112"/>
                <xy x="100" y="112"/>
            </o>
            
            <o classname="ftProFlowWire" id="21372545" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="4" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="21320800" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 112 76 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="21204787">
                </o>
                
                <o classname="wxCanvasPin" id="21321008" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 100 64 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="21320852">
                </o>
                
                
                <xy x="112" y="76"/>
                <xy x="116" y="76"/>
                <xy x="116" y="64"/>
                <xy x="100" y="64"/>
            </o>
            
            <o classname="wxCanvasTextDc" id="21264289" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 144 68 )"
                 fontsize="4" linespace="0" caret="24" caretshow="false" text="0 = lamp off&#10;1 = lamp on" up="false" family="74" style="90" weight="90" alignment="336">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" id="21371525" colour="BLACK" width="1">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" id="2365544" style="1">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <ftProModule name="IF1" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="0">
            </ftProModule>
            <ftProModule name="EM1" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="1">
            </ftProModule>
            <ftProModule name="EM2" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="2">
            </ftProModule>
            <ftProModule name="EM3" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="3">
            </ftProModule>
            <ftProModule name="EM4" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="4">
            </ftProModule>
            <ftProModule name="EM5" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="5">
            </ftProModule>
            <ftProModule name="EM6" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="6">
            </ftProModule>
            <ftProModule name="EM7" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="7">
            </ftProModule>
            <ftProModule name="EM8" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="8">
            </ftProModule>
        </o>
        
        <o classname="ftProSubroutineSymbol" id="20890892" name="Main program" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" version="1" autocreatemode="0">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="c3025c65-e7da-4acf-a49e-6b59bc0f1416">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Main program">
                </o>
            </properties>
            
            <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -16 -4 )"
                 width="32" height="8">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" colour="#D5FFD5">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="#00EA00" width="0.25">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="17198207" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="Main program" up="false" family="74" style="90" weight="90" alignment="0">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" refid="2365544">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK" width="0.25">
                        </o>
                    </o>
                </properties>
                
            </o>
            
        </o>
        
        <o classname="ftProSubroutinePanel" id="20919839" name="Main program" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="c3025c65-e7da-4acf-a49e-6b59bc0f1416">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Main program">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineDisplay" name="Main program" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="c3025c65-e7da-4acf-a49e-6b59bc0f1416">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Main program">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineCamera" id="17064207" name="Main program" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="c3025c65-e7da-4acf-a49e-6b59bc0f1416">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Main program">
                </o>
            </properties>
            
        </o>
        
    </o>
</cvg>